*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: transparent;
}

.logo{
  height: auto;
  width: 120px;
  /* margin-left: 10px; */
}
.link-style1 {
  text-decoration: none; 
  color: rgb(247, 173, 77);
}
.hh{
    color: white;
    font-size: 20px;
  }
.link-style {
  text-decoration: none; 
  color: white; 
  transition: color 0.5s ease; 
}
.link-style:hover {
  color: rgb(247, 173, 77);; 
}

.bann{
  display: flex;
  align-Items: center;
  gap: 10px ;
}
.bann1{
  color: white;
  font-weight: bold;
}
.lets{
  color: rgb(8, 8, 8);
  font-size: 21px;
  font-weight: 500;
}
.line{
  width: 112px; 
  height: 2px; 
  background-color:rgb(247, 173, 77);
  margin-top: 40px;
}
.gmail{
  font-size: 24px;
  color: rgb(247, 173, 77);
  font-weight: 500;
}
.skype{
  font-size: 22px;
  color: black;
}
.what{
  color: black;
  font-size: 22px;
}
.about{
  color: black;
  font-size: 21px;
}
.panara{
  color: black;
  font-size: 22px;
}
.email{
  color: black;
  font-size: 22px;
}
.website{
  color: black;
  font-size: 22px;
}
button.cv{
  background-color:rgb(247, 173, 77);
  border:none;
  font-Size:18px;
  padding:8px 21px;
  margin-top: 25px;
  color: white;
}
.skill{
  text-align: center;
  position: relative;
}
.linee{
  width: 100px; 
  height: 4px;
  background-color:rgb(247, 173, 77); 
  border-radius: 2px; 
  margin: 5px auto 0; 
}
.col-lg-4{
  display: flex;
  justify-content: center;
}
.content-wrapper {
  display: flex; 
  flex-direction: column;
  justify-content: center;
  align-items: center; 
  text-align: center;
  padding: 20px; 
}
.round{
  width: 90px;
  height: 90px; 
  background-color:white; 
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
  /* position: relative;  */
}
.html{
  height: 64px;
  width: 63px;
} 
.c{
  text-align: center;
  font-size: 25px;
  color: white;
  font-weight: 500;

}
.c1{
  font-size: 17px;
  color: rgb(233 226 226);
  margin-top: 10px;
}
.education-section {
  padding: 20px;
  font-family: Arial, sans-serif;
}

.education-section h2 {
  font-size: 24px;
  color: #00796b;
  margin-bottom: 20px;
}

.education-timeline {
  position: relative;
  margin-left: 20px;
  border-left: 2px solid #00796b;
  padding-left: 20px;
}

.education-item {
  margin-bottom: 20px;
  display: flex;
  align-items: flex-start;
  position: relative;
}

.timeline-dot {
  width: 10px;
  height: 10px;
  background-color: #00796b;
  border-radius: 50%;
  position: absolute;
  left: -5px;
  top: 10px;
}

.education-content {
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.education-year {
  font-size: 14px;
  color: #00796b;
  font-weight: bold;
  margin-bottom: 5px;
}

.education-title {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.education-description {
  font-size: 14px;
  color: #555;
}
.timeline-container {
  width: 80%;
  margin: 0 auto;
}

h1 {
  text-align: left;
  color: rgb(247, 173, 77);
}

.timeline {
  position: relative;
  margin: 20px 0;
}

.timeline::before {
  content: '';
  position: absolute;
  top: 0;
  left: 20px;
  width: 2px;
  height: 100%;
  background: #ccc;
}

.timeline-item {
  position: relative;
  margin: 20px 0;
  padding-left: 50px;
}

.timeline-item .dot {
  position: absolute;
  left: 15px;
  top: 10px;
  width: 12px;
  height: 12px;
  background-color: rgb(247, 173, 77);
  border-radius: 50%;
}

.timeline-item h3 {
  margin: 0;
  font-size: 1.2rem;
  color: #333;
}

.timeline-item h4 {
  margin: 5px 0;
  font-size: 1rem;
  font-weight: bold;
  color: rgb(247, 173, 77);
}
.timeline-item p {
  margin: 5px 0;
  color: #666;
}
.card {
  background: rgb(247, 173, 77);
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.some{
  font-size: 20px;
  font-weight: 450;
  color: rgb(247, 173, 77);
  margin-left:542px;
}
.projects{
  font-size: 40px;
  font-weight: 700;
  color: rgb(247, 173, 77);
  margin-left:566px ;
}
.img11{
  height: 363px;
  width: 350px;
  border-radius: 15px;
 margin-left: 206px;
 margin-top: 10px;
}
.table{
  font-size: 20px;
  font-weight: 600;
  color: rgb(247, 173, 77)  ;
 margin-left: 289px; 
  margin-top: 10px;
}
.frontend{
  font-size: 19px;
    font-weight: 600;
    color: #666;
    margin-left: 315px;
    margin-top: -10px;
}
.display{
  display: flex;
}
.react{
  font-size: 19px;
    font-weight: 600;
    color: #979393;
    margin-left: 3px;
    margin-top: -10px;
}
.line1{
  width: 5%; 
  height: 4px;
  background-color:rgb(247, 173, 77); 
  border-radius: 2px; 
}
/* .front{
  font-weight: 550;
}
.front1{
  color: rgb(75, 74, 74);
}
.front2{
  font-size: 18px;
  line-height: 1.7;
}
.front3{
  font-size: 30px;
} */
.line2{
  height: 2px;
  width: 10%;
  background-color: rgb(247, 173, 77); 
}
.contact{
  font-weight: 500;
}
.add{
  height: 69px;
  width: 87%;
  background-color: white
}
.add1{
  height: 35px;
  width: 35px;
  /* background-color:rgb(70, 69, 69); */
  background-color: rgb(70, 69, 69);
  border-radius: 50%;
  justify-content: center;
  display: flex;
  align-items: center;
}
.location{
  height: 27px;
  width: 22px;
}
.add2{
  /* color: rgb(202, 198, 198); */
  color: black;
  font-size: 19px;
}
.add3{
  font-size: 15px;
}
.name{
  height: 34px;
  width: 87%;
  background-color: rgb(45, 44, 44);
}
.name1{
  color: rgb(202, 198, 198);
  font-size: 19px;
}
.pp{
  background-color: rgb(45, 44, 44);
}
.sub{
  height: 34px;
  width: 94%;
  background-color: rgb(45, 44, 44);
}
.your{
  height: 100px;
  width: 94%;
  background-color: rgb(45, 44, 44);
}
.send1{
  background-color: rgb(247, 173, 77);
  padding: 10px 15px;
  border-radius: 10px;
  color: white;
}
.send{
  justify-content: center;
  text-align: center;
  display: flex;
  margin-right: 206px;
}
.dev{
  height: 140px;
}
 .exp{
  display: flex;
  justify-content: center; 
  align-items: center;    
} 
.exp1{
  color: rgb(100 98 98);
  font-size: 17px;
}
.int{
  height: 140px;
  background-color: rgb(231 231 231);
}
.gra{
  height: 140px;
  background-color: rgb(231 231 231);
}

.circle {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 50px; 
}

.circledot {
  display: flex;
  align-items: center;
  width: 20px; 
  height: 20px;
  background-color: rgb(247, 173, 77); 
  border-radius: 50%; 
  z-index: 5; 
}
.circle1 {
  width: 4px; 
  background-color: rgb(247, 173, 77); 
  height: 100%; 
  margin-top: -2px; 
}




  
 
 
